# agoncal-training-microservices

./: README.md  pom.xml
commons/: pom.xml
commons/commons-bom/: pom.xml
commons/commons-cors/: pom.xml
commons/commons-cors/src/main/java/org/bookstore/commons/rest/: CORSFilter.java  EnableCORS.java
commons/commons-cors/src/main/java/org/bookstore/commons/web/: CORSFilter.java
commons/commons-cors/src/main/java/org/cdbookstore/commons/rest/: CORSFilter.java  EnableCORS.java
commons/commons-cors/src/main/java/org/cdbookstore/commons/web/: CORSFilter.java
commons/commons-cors/src/main/java/org/cdstore/commons/rest/: CORSFilter.java  EnableCORS.java
commons/commons-cors/src/main/java/org/cdstore/commons/web/: CORSFilter.java
commons/commons-pom/: pom.xml
commons/parent-bom/: pom.xml
commons/parent-pom/: pom.xml
demo-99-final/: README.md  pom.xml
demo-99-final/infra/consul/: consul.yml
demo-99-final/services/: pom.xml
demo-99-final/services/generator-api/: pom.xml
demo-99-final/services/generator-api/src/main/java/org/bookstore/number/rest/: ApplicationConfig.java  ConsulManagementService.java  NumberResource.java
demo-99-final/services/generator-api/src/main/java/org/cdbookstore/number/rest/: ApplicationConfig.java  ConsulManagementService.java  NumberResource.java
demo-99-final/services/generator-api/src/main/java/org/cdstore/number/rest/: ApplicationConfig.java  ConsulManagementService.java  NumberResource.java
demo-99-final/services/generator-api/src/main/webapp/WEB-INF/: web.xml
demo-99-final/services/generator-api/src/test/java/org/bookstore/number/rest/: NumberResourceTest.java
demo-99-final/services/generator-api/src/test/java/org/cdbookstore/number/rest/: NumberResourceTest.java
demo-99-final/services/generator-api/src/test/java/org/cdstore/number/rest/: NumberResourceTest.java
demo-99-final/services/inventory-api/: inventory.jdl  pom.xml
demo-99-final/services/inventory-api/src/main/resources/config/liquibase/: master.xml
demo-99-final/services/inventory-api/src/main/resources/config/liquibase/changelog/: 99999999999999_loaded_data.xml
demo-99-final/services/store-api/: pom.xml  store.jdl
demo-99-final/services/store-api/src/main/docker/: postgresql.yml
demo-99-final/services/store-api/src/main/resources/config/liquibase/: master.xml
demo-99-final/services/store-api/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20180813131545_added_entity_Book.xml  20180813131545_added_entity_constraints_Book.xml  20180813131546_added_entity_Publisher.xml  20180813131547_added_entity_Category.xml  20180813131548_added_entity_Author.xml  20180813131548_added_entity_constraints_Author.xml  20180819153802_added_entity_Book.xml  (+4 more)
demo-99-final/services/store-api/src/main/webapp/: swagger.json
demo-99-final/services/store-api/src/main/webapp/WEB-INF/: web.xml
demo-99-final/services/store-api/src/test/resources/: arquillian.xml
demo-99-final/services/toprated-api/: pom.xml  toprated.jdl
demo-99-final/services/toprated-api/src/main/docker/: postgresql.yml
demo-99-final/services/toprated-api/src/main/resources/config/liquibase/: master.xml
demo-99-final/services/toprated-api/src/main/webapp/: swagger.json
ex-99-final/: README.md
ex-99-final/clients/angular/: angular.json  package.json  tsconfig.json
ex-99-final/clients/angular/projects/generator/src/lib/: generator-routing.module.ts  generator.component.html  generator.module.ts
ex-99-final/clients/angular/projects/generator/src/lib/book-number/: book-number.component.html  book-number.component.ts
ex-99-final/clients/angular/projects/generator/src/lib/home/: home.component.html
ex-99-final/clients/angular/projects/inventory/src/lib/: inventory-routing.module.ts  inventory.component.html  inventory.constants.ts  inventory.module.ts
ex-99-final/clients/angular/projects/inventory/src/lib/book/: book-delete-dialog.component.html  book-delete-dialog.component.ts  book-detail.component.html  book-detail.component.ts  book-update.component.html  book-update.component.ts  book.component.html  book.component.ts  book.model.ts  book.module.ts  book.route.ts  book.service.ts
ex-99-final/clients/angular/projects/inventory/src/lib/home/: home.component.html
ex-99-final/clients/angular/projects/store/src/lib/: store-routing.module.ts  store.component.html  store.component.ts  store.module.ts
ex-99-final/clients/angular/projects/store/src/lib/author/: author.component.ts
ex-99-final/clients/angular/projects/store/src/lib/book/: book.component.ts
ex-99-final/clients/angular/projects/store/src/lib/category/: category.component.ts
ex-99-final/clients/angular/projects/store/src/lib/home/: home.component.html
ex-99-final/clients/angular/projects/store/src/lib/publisher/: publisher.component.ts
ex-99-final/clients/angular/projects/toprated/: ng-package.json  package.json  tslint.json
ex-99-final/clients/angular/projects/toprated/src/: public_api.ts
ex-99-final/clients/angular/projects/toprated/src/lib/: toprated-routing.module.ts  toprated.component.html  toprated.component.ts  toprated.module.ts  toprated.service.spec.ts  toprated.service.ts
ex-99-final/clients/angular/projects/toprated/src/lib/book/: book.component.ts
ex-99-final/clients/angular/projects/toprated/src/lib/home/: home.component.html  home.component.ts
ex-99-final/clients/angular/src/app/: app.component.html  app.module.ts
ex-99-final/services/generator-api/: pom.xml
ex-99-final/services/generator-api/src/main/resources/: application.yml
ex-99-final/services/inventory-api/: pom.xml
ex-99-final/services/inventory-api/src/main/docker/: postgresql.yml
ex-99-final/services/inventory-api/src/main/resources/: application.yml
ex-99-final/services/store-api/: pom.xml  store.jdl
ex-99-final/services/store-api/src/main/docker/: postgresql.yml
ex-99-final/services/store-api/src/main/resources/: application.yml
ex-99-final/services/toprated-api/: pom.xml  toprated.jdl
ex-99-final/services/toprated-api/src/main/resources/: application.yml
(+127 files in other folders)
